<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale,minimum-scale=1.0">
    <title>about</title>
    <link rel="icon" href="img/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header">
        <div class="header_inner">
          <a href="index.html">MIKU MAEHANA</a></div>
          <ul class="header_innner_list">
            <li class="header_innner_listitem"> <a href="index.html#works">WORKS</a> </li>
            <li class="header_innner_listitem"> <a href="about.html">ABOUT</a> </li>
          </ul>
      </header>
      <!-- header-->

      <!--about-->
      <section class="about section">
        <div class="container">
          <h2 class="title">ABOUT</h2>
          <div class="about_inner">
            <div class="about_porofile">
            <div class="about_img">
              <img src="img/01_profile.jpg" alt="">
            </div>
            <div class="about_name">
              <ruby><h3>前鼻　美玖</h3><rt>まえはな　みく</rt></ruby>
              </div>
                <p class="about_text">
                  8月23日生まれ。北海道札幌市出身。 <br>
                   
                 </p>
              </div>

              <div class="about_containar">
              <div class="about_skills">
                <p class="skills_title">-skills-</p>
                <ul class="skills_list">
                  <li class="skills_item">
                    <p class="skills_name">Illustrator</p>
                    <p class="skills_name_inner">★★★★★</p>
                  </li>

                  <li class="skills_item">
                    <p class="skills_name">Photoshop</p>
                    <p class="skills_name_inner">★★★★☆</p>
                  </li>

                  <li class="skills_item">
                    <p class="skills_name">xd</p>
                    <p class="skills_name_inner">★★★☆☆</p>
                  </li>

                  <li class="skills_item">
                    <p class="skills_name">After Effects</p>
                    <p class="skills_name_inner">★★★☆☆</p>
                  </li>

                  <li class="skills_item">
                    <p class="skills_name">Premiere Pro</p>
                    <p class="skills_name_inner">★★★☆☆</p>
                  </li>

                  <li class="skills_item">
                    <p class="skills_name">HTML/CSS</p>
                    <p class="skills_name_inner">★★☆☆☆</p>
                  </li>
                </ul>
                </div>
                <div class="about_body_tx">
                  <p class="about_title">-学歴・職歴-</p>
                  <p class="about_tx">
                    高校時代、情報処理学科に所属し、
                    情報処理やプログラミングを中心に、マーケティングや広告戦略なども学びました。
                    そしてデザイナーを目指し、デザインの専門学校へ入学しました。
                    専門学校卒業後はIT会社に正社員のwebデザイナーとして就職しました。
                    ファッション・アパレルブランドのECサイトの運営を行なっており、主な業務内容は「メールマガジン配信」、「バナー作成」、「特集ページ（LP）作成」です。
                    自分のさらなる成長の機会を求めて、転職を決意し退職しました。
                  </p>
                  

            <p class="about_title">-好きなこと-</p>
            <p class="about_tx">
               カメラを持って散歩して景色やオブジェの写真を撮ることです。
              他にも古着屋巡りやカフェ巡りが好きです。
            </p>
            <p class="about_title">-大切にしていること-</p>
            <p class="about_tx">
               何事にも挑戦的に新しい知識を身につけるための努力、勉強を惜しまないことです。
               新しいことはどんどん取り入れて考えや発想を豊かにしていきたいです。
            </p>
            </div>
            </div>



</div>
</div>




</section>
<div class="btn">
<a class="button"href="index.html">top</a>
</div>
      <!--/about-->

      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy;MIKU MAEHANA</div>
      </footer>
      <!-- /footer -->
  </body>
</html>
